<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background">
    <TextView
        android:text="Capital Contábil"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:text="Receitas Brasil"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtReceitasBrasil"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Despesas Brasil"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtDespesasBrasil"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Receitas Colômbia"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtReceitasColombia"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Despesas Colômbia"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtDespesasColombia"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <Button
        android:text="Calcular"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/btnCalcular"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="460dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
</RelativeLayout>