<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background">
    <TextView
        android:text="Capital Contábil"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:text="Capital Brasil"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtCapitalBrasil"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Capital Colômbia"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtCapitalColombia"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <Button
        android:text="Sair"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/btnSair"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <ImageView
        android:layout_height="100dp"
        android:layout_width="150dp"
        android:layout_marginTop="380dp"
        android:layout_alignParentRight="true"
        
        android:id="@+id/imgBrasil"/>
    <ImageView
        android:layout_height="100dp"
        android:layout_width="150dp"
        android:layout_marginTop="380dp"
        android:layout_alignParentLeft="true"
        
        android:id="@+id/imgColombia"/>
</RelativeLayout>