<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
    <TextView
        android:text="red"
        android:background="#AA0000"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    <TextView
        android:text="green"
        android:background="#00AA00"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="4" />
    <TextView
        android:text="blue"
        android:background="#0000AA"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    >
  <TextView
    android:text="Olá 1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
  />
  <TextView
    android:text="Olá 2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
  />
  <Button
    android:text="Click"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
  />
  </LinearLayout>
</LinearLayout>